@media screen and (min-width: 428px) {
  .baner {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/gallery/people-office-mob@1x.jpg);
    width: 428;
    margin-left: auto;
    margin-right: auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-color: var(--title-text-color);
    text-align: center;
    padding-bottom: 112px;
    padding-top: 112px;
  }
  .baner-titel {
    color: var(--body-color);

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;

    letter-spacing: 0.02em;

    max-width: 320px;
    text-align: center;
    margin: auto;
    margin-bottom: 72px;
  }
  .madal {
    width: 392px;
    height: 586px;
    background-color: var(--body-color);

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 24px;
  }

  .benefits {
    padding-bottom: 96px;
    padding-top: 96px;
  }
  .benefits-list {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;

    letter-spacing: 0.02em;
    text-transform: capitalize;
  }

  .team {
    background-color: var(--accent-color);
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .customers-list {
    row-gap: 72px;
  }
  .conteiner {
    max-width: 428;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
  }
  .mob-open-tape {
    padding: 0px;
    width: 32px;
    height: 22px;
    border: none;
    background-color: #ffffff;
  }
  .mod-menu {
    position: fixed;
    background-color: #ffffff;
    top: 0;
    width: 100%;
    height: 100%;
    padding-top: 24px;
    padding-left: 40px;
    padding-bottom: 40px;
    padding-right: 24px;
    opacity: 0;
    pointer-events: none;
  }
  .is-open {
    opacity: 1;
    pointer-events: none;
  }

  .close-item-mob {
    position: absolute;
    width: 8px;
    height: 8px;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .close-menu {
    position: absolute;
    right: 0px;
    padding: 0;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border-color: rgba(0, 0, 0, 0.1);
    background-color: var(--footer-text-color);
    fill: #000;
    transition: var(--time-transform);
  }
  .wrap-menu {
    position: relative;
    display: flex;
    max-width: 428px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
  }

  .nav-site {
    margin-top: 56px;
  }

  .nav-mob {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    margin-bottom: 40px;
    color: #2e2f42;
    letter-spacing: 0.02em;
    text-transform: capitalize;
  }

  .nav-menu-list:not(:last-child) {
    margin-bottom: 40px;
  }
  .osent {
    color: #404bbf;
  }
  .contacts-menu {
    display: flex;

    gap: 56px;
    margin-bottom: 0;
  }

  .contacs-menu-stail {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--logo-text-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    transition: var(--time-transform);
  }
  .contacs-menu-stail:is(:hover, :focus) {
    background-color: var(--color-ocean);
  }

  .contacts-menu-item {
    width: 24px;
    height: 24px;
  }

  .contacs-mob {
    margin-bottom: 48px;
  }
  .staile-tel-mob {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
  }
}
@media screen and (min-width: 768px) {
  .baner {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/gallery/people-office-tab@1x.jpg);
    width: 768px;
    margin-left: auto;
    margin-right: auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-color: var(--title-text-color);
    text-align: center;
    padding-bottom: 112px;
    padding-top: 112px;
  }
  .mod-menu {
    display: none;
  }
  .svg-menu-open {
    display: none;
  }
  .conteiner {
    max-width: 768px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
  }

  .benefits-list {
    text-align: start;
  }
  .benefits-item {
    max-width: 356px;
  }

  .customers-list {
    display: flex;
    width: 552px;
    height: 248px;
    gap: 24px;
    row-gap: 72px;
    margin-left: auto;
    margin-right: auto;
  }
  .customers-item {
    width: 168px;
    height: 88px;
  }
  .team-flex {
    display: flex;
    flex-wrap: wrap;

    gap: 24px;
    width: 552px;
    row-gap: 64px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
  }
  .footer {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .footer-section {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 72px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 108px;
  }
  .footer-form {
    width: 453px;
    height: 40px;
    display: block;
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: 500;
  }

  .divi {
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1158px) {
  .mob-open-tape {
    display: none;
  }
  .mod-menu {
    display: none;
  }
  .svg-menu-open {
    display: none;
  }
  .header-flex-ad {
    display: flex;
    align-items: center;
  }
  .conteiner {
    max-width: 1158px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
  }

  /*===========================BANER=========================*/
  .baner {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/gallery/peopleoffice.jpg);
    width: 1440px;
    margin-left: auto;
    margin-right: auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-color: var(--title-text-color);
    text-align: center;
    padding-bottom: 188px;
    padding-top: 188px;
  }
  .baner-titel {
    color: var(--body-color);

    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;

    letter-spacing: 0.02em;

    max-width: 496px;
    text-align: center;
    margin: auto;
    margin-bottom: 48px;
  }
  /*===========================BENEFITS=================================*/
  .benefits {
    padding-bottom: 120px;
    padding-top: 120px;
  }
  .flex-ben {
    display: flex;

    gap: 24px;
  }
  .benefits-list {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    margin-top: 8px;

    letter-spacing: 0.02em;
  }
  .benefits-item {
    max-width: 264px;
  }
  /*===============================TEAM==================================*/
  .team-flex {
    display: flex;
    gap: 24px;
    text-align: center;
  }
  .team {
    background-color: var(--accent-color);
    padding-top: 120px;
    padding-bottom: 120px;
  }

  /*====================================CUSTOMERS=========================*/
  .customers-list {
    display: flex;
    width: 1128px;
    height: 88px;
    gap: 24px;
  }
  .customers-item {
    width: 168px;
    height: 88px;
  }
  .customers-stail {
    width: 168px;
    height: 88px;
  }
  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  /**==============================FOOTER=========================**/

  .footer-section {
    display: flex;
    margin-left: auto;
  }
  .media {
    margin-left: 120px;
    margin-right: auto;
  }
  .divi {
    display: flex;
    bottom: 0;
  }
  .footer-form {
    width: 453px;
    height: 40px;
    display: block;
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: 500;
  }
}
@media screen and (max-width: 428px) {
  .baner {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/gallery/people-office-mob@1x.jpg);
    width: 428px;
    margin-left: auto;
    margin-right: auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-color: var(--title-text-color);
    text-align: center;
    padding-bottom: 112px;
    padding-top: 112px;
  }
  .conteiner {
    max-width: 428px;

    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
  }

  .benefits-item:nth-child(n + 2) {
    margin-top: 72px;
  }
  .footer-hero {
    margin-left: 80px;
    margin-right: 80px;
  }
  .logo-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px;
  }
  .team-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 72px;
  }
  .footer-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    gap: 72px;
  }
  .media {
    margin: auto;
  }

  .footer-mail-user {
    width: 398px;
  }
  .buttop-mail {
    margin-left: auto;
    margin-right: auto;
    margin-top: 16px;
  }
  .footer-mail-text {
    text-align: center;
  }
  .footer-form {
    width: 398px;
  }
  .divi {
  }
  .madal {
    width: 398px;
    height: 586px;
    background-color: var(--body-color);

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 24px;
  }
}
@media screen and (max-width: 768px) {
  .benefits-svg {
    display: none;
  }
  .pages-nav,
  .contacs-list {
    display: none;
  }

  .reasons {
    display: none;
  }

  .conteiner {
    max-width: 428px;

    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
  }

  .conteiner {
    max-width: 428;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
  }
  .footer-mail-user {
    width: 398px;
  }
  .customers-item {
    width: 190px;
    height: 88px;
  }
  .customers-stail {
    width: 190px;
    height: 88px;
  }
  .buttop-mail {
    margin-left: auto;
    margin-right: auto;
    margin-top: 16px;
  }
  .footer-mail-text {
    text-align: center;
  }
  .footer-form {
    width: 398px;
  }
  .footer-hero {
    margin-left: 64px;
    margin-right: 64px;
  }
  .logo-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px;
  }
  .media {
    margin-left: 94px;
    margin-right: 94px;
  }
  .media-titel {
    text-align: center;
  }
  .footer-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    gap: 72px;
  }
  .team {
    background-color: var(--accent-color);
    padding-top: 96px;
    padding-bottom: 96px;
  }
}

@media screen and (max-width: 1158px) {
  .benefits-svg {
    display: none;
  }
  .reasons {
    display: none;
  }
  .flex-ben {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 72px;
  }

  .benefits-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;

    letter-spacing: 0.02em;
  }
}
